../Src/main.c:70:5:main	1
../Src/main.c:96:6:idle_task	1
../Src/main.c:103:6:task1_handler	1
../Src/main.c:114:6:task2_handler	1
../Src/main.c:125:6:task3_handler	1
../Src/main.c:136:6:task4_handler	1
../Src/main.c:148:6:enable_fault_handler	1
../Src/main.c:158:6:HardFault_Handler	1
../Src/main.c:164:6:MemManage_Handler	1
../Src/main.c:170:6:BusFault_Handler	1
../Src/main.c:177:6:dummy_stack_init	3
../Src/main.c:236:29:MSP_scheduler_init	1
../Src/main.c:244:10:get_current_psp	1
../Src/main.c:249:28:Switch_to_PSP	1
../Src/main.c:268:6:enable_systick	1
../Src/main.c:286:29:PendSV_Handler	1
../Src/main.c:313:6:update_global_tick_count	1
../Src/main.c:318:6:unblock_tasks	4
../Src/main.c:334:6:SysTick_Handler	1
../Src/main.c:348:6:save_PSP	1
../Src/main.c:353:6:update_next_task	5
../Src/main.c:370:6:schedule	1
../Src/main.c:379:6:task_delay	2
