../Src/main.c:54:5:main	1
../Src/main.c:75:6:idle_task	1
../Src/main.c:81:6:task1_handler	1
../Src/main.c:93:6:task2_handler	1
../Src/main.c:105:6:task3_handler	1
../Src/main.c:117:6:task4_handler	1
../Src/main.c:132:6:init_systick_timer	1
../Src/main.c:156:29:init_scheduler_stack	1
../Src/main.c:167:6:init_tasks_stack	3
../Src/main.c:218:6:enable_processor_faults	1
../Src/main.c:228:10:get_psp_value	1
../Src/main.c:235:6:save_psp_value	1
../Src/main.c:241:6:update_next_task	5
../Src/main.c:261:29:switch_sp_to_psp	1
../Src/main.c:278:6:schedule	1
../Src/main.c:289:6:task_delay	2
../Src/main.c:306:29:PendSV_Handler	1
../Src/main.c:346:6:update_global_tick_count	1
../Src/main.c:351:6:unblock_tasks	4
../Src/main.c:368:7:SysTick_Handler	1
../Src/main.c:382:6:HardFault_Handler	1
../Src/main.c:389:6:MemManage_Handler	1
../Src/main.c:395:6:BusFault_Handler	1
